from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class AidTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    LOCAL_MILITARY = 'local military'
    LOCAL_NON_MINUS_MILITARY = 'local non-military'
    AIR_EVAC = 'air evac'
    GROUND_EVAC = 'ground evac'
    WATER_EVAC = 'water evac'
    UNKNOWN_EVAC = 'unknown evac'
    def __init__(self):  # noqa: E501
        """AidTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'AidTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AidTypeEnum of this AidTypeEnum.  # noqa: E501
        :rtype: AidTypeEnum
        """
        return util.deserialize_model(dikt, cls)
