from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class AirQualityEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    GREEN = 'green'
    YELLOW = 'yellow'
    ORANGE = 'orange'
    RED = 'red'
    PURPLE = 'purple'
    MAROON = 'maroon'
    def __init__(self):  # noqa: E501
        """AirQualityEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'AirQualityEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AirQualityEnum of this AirQualityEnum.  # noqa: E501
        :rtype: AirQualityEnum
        """
        return util.deserialize_model(dikt, cls)
