from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.alignment_target import AlignmentTarget
from openapi_server import util

from openapi_server.models.alignment_target import AlignmentTarget  # noqa: E501

class AlignmentTargetDistribution(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, population=None):  # noqa: E501
        """AlignmentTargetDistribution - a model defined in OpenAPI

        :param id: The id of this AlignmentTargetDistribution.  # noqa: E501
        :type id: str
        :param population: The population of this AlignmentTargetDistribution.  # noqa: E501
        :type population: List[AlignmentTarget]
        """
        self.openapi_types = {
            'id': str,
            'population': List[AlignmentTarget]
        }

        self.attribute_map = {
            'id': 'id',
            'population': 'population'
        }

        self._id = id
        self._population = population

    @classmethod
    def from_dict(cls, dikt) -> 'AlignmentTargetDistribution':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AlignmentTargetDistribution of this AlignmentTargetDistribution.  # noqa: E501
        :rtype: AlignmentTargetDistribution
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this AlignmentTargetDistribution.

        Globally unique ID for profile  # noqa: E501

        :return: The id of this AlignmentTargetDistribution.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this AlignmentTargetDistribution.

        Globally unique ID for profile  # noqa: E501

        :param id: The id of this AlignmentTargetDistribution.
        :type id: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def population(self) -> List[AlignmentTarget]:
        """Gets the population of this AlignmentTargetDistribution.


        :return: The population of this AlignmentTargetDistribution.
        :rtype: List[AlignmentTarget]
        """
        return self._population

    @population.setter
    def population(self, population: List[AlignmentTarget]):
        """Sets the population of this AlignmentTargetDistribution.


        :param population: The population of this AlignmentTargetDistribution.
        :type population: List[AlignmentTarget]
        """
        if population is None:
            raise ValueError("Invalid value for `population`, must not be `None`")  # noqa: E501

        self._population = population
