from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.kdma import KDMA
from openapi_server import util

from openapi_server.models.kdma import KDMA  # noqa: E501

class AlignmentTarget(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, kdma_values=None):  # noqa: E501
        """AlignmentTarget - a model defined in OpenAPI

        :param id: The id of this AlignmentTarget.  # noqa: E501
        :type id: str
        :param kdma_values: The kdma_values of this AlignmentTarget.  # noqa: E501
        :type kdma_values: List[KDMA]
        """
        self.openapi_types = {
            'id': str,
            'kdma_values': List[KDMA]
        }

        self.attribute_map = {
            'id': 'id',
            'kdma_values': 'kdma_values'
        }

        self._id = id
        self._kdma_values = kdma_values

    @classmethod
    def from_dict(cls, dikt) -> 'AlignmentTarget':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AlignmentTarget of this AlignmentTarget.  # noqa: E501
        :rtype: AlignmentTarget
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this AlignmentTarget.

        Globally unique ID for profile  # noqa: E501

        :return: The id of this AlignmentTarget.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this AlignmentTarget.

        Globally unique ID for profile  # noqa: E501

        :param id: The id of this AlignmentTarget.
        :type id: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def kdma_values(self) -> List[KDMA]:
        """Gets the kdma_values of this AlignmentTarget.


        :return: The kdma_values of this AlignmentTarget.
        :rtype: List[KDMA]
        """
        return self._kdma_values

    @kdma_values.setter
    def kdma_values(self, kdma_values: List[KDMA]):
        """Sets the kdma_values of this AlignmentTarget.


        :param kdma_values: The kdma_values of this AlignmentTarget.
        :type kdma_values: List[KDMA]
        """
        if kdma_values is None:
            raise ValueError("Invalid value for `kdma_values`, must not be `None`")  # noqa: E501

        self._kdma_values = kdma_values
