from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.vitals import Vitals
from openapi_server import util

from openapi_server.models.vitals import Vitals  # noqa: E501

class ConditionsCharacterVitalsInner(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, character_id=None, vitals=None):  # noqa: E501
        """ConditionsCharacterVitalsInner - a model defined in OpenAPI

        :param character_id: The character_id of this ConditionsCharacterVitalsInner.  # noqa: E501
        :type character_id: str
        :param vitals: The vitals of this ConditionsCharacterVitalsInner.  # noqa: E501
        :type vitals: Vitals
        """
        self.openapi_types = {
            'character_id': str,
            'vitals': Vitals
        }

        self.attribute_map = {
            'character_id': 'character_id',
            'vitals': 'vitals'
        }

        self._character_id = character_id
        self._vitals = vitals

    @classmethod
    def from_dict(cls, dikt) -> 'ConditionsCharacterVitalsInner':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Conditions_character_vitals_inner of this ConditionsCharacterVitalsInner.  # noqa: E501
        :rtype: ConditionsCharacterVitalsInner
        """
        return util.deserialize_model(dikt, cls)

    @property
    def character_id(self) -> str:
        """Gets the character_id of this ConditionsCharacterVitalsInner.

        The ID of the character in question  # noqa: E501

        :return: The character_id of this ConditionsCharacterVitalsInner.
        :rtype: str
        """
        return self._character_id

    @character_id.setter
    def character_id(self, character_id: str):
        """Sets the character_id of this ConditionsCharacterVitalsInner.

        The ID of the character in question  # noqa: E501

        :param character_id: The character_id of this ConditionsCharacterVitalsInner.
        :type character_id: str
        """
        if character_id is None:
            raise ValueError("Invalid value for `character_id`, must not be `None`")  # noqa: E501

        self._character_id = character_id

    @property
    def vitals(self) -> Vitals:
        """Gets the vitals of this ConditionsCharacterVitalsInner.


        :return: The vitals of this ConditionsCharacterVitalsInner.
        :rtype: Vitals
        """
        return self._vitals

    @vitals.setter
    def vitals(self, vitals: Vitals):
        """Sets the vitals of this ConditionsCharacterVitalsInner.


        :param vitals: The vitals of this ConditionsCharacterVitalsInner.
        :type vitals: Vitals
        """
        if vitals is None:
            raise ValueError("Invalid value for `vitals`, must not be `None`")  # noqa: E501

        self._vitals = vitals
