from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.aid import Aid
from openapi_server.models.air_quality_enum import AirQualityEnum
from openapi_server.models.injury_trigger_enum import InjuryTriggerEnum
from openapi_server.models.movement_restriction_enum import MovementRestrictionEnum
from openapi_server.models.oxygen_levels_enum import OxygenLevelsEnum
from openapi_server.models.population_density_enum import PopulationDensityEnum
from openapi_server.models.sound_restriction_enum import SoundRestrictionEnum
from openapi_server import util

from openapi_server.models.aid import Aid  # noqa: E501
from openapi_server.models.air_quality_enum import AirQualityEnum  # noqa: E501
from openapi_server.models.injury_trigger_enum import InjuryTriggerEnum  # noqa: E501
from openapi_server.models.movement_restriction_enum import MovementRestrictionEnum  # noqa: E501
from openapi_server.models.oxygen_levels_enum import OxygenLevelsEnum  # noqa: E501
from openapi_server.models.population_density_enum import PopulationDensityEnum  # noqa: E501
from openapi_server.models.sound_restriction_enum import SoundRestrictionEnum  # noqa: E501

class DecisionEnvironment(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, unstructured=None, aid=None, movement_restriction=None, sound_restriction=None, oxygen_levels=None, population_density=None, injury_triggers=None, air_quality=None, city_infrastructure=None):  # noqa: E501
        """DecisionEnvironment - a model defined in OpenAPI

        :param unstructured: The unstructured of this DecisionEnvironment.  # noqa: E501
        :type unstructured: str
        :param aid: The aid of this DecisionEnvironment.  # noqa: E501
        :type aid: List[Aid]
        :param movement_restriction: The movement_restriction of this DecisionEnvironment.  # noqa: E501
        :type movement_restriction: MovementRestrictionEnum
        :param sound_restriction: The sound_restriction of this DecisionEnvironment.  # noqa: E501
        :type sound_restriction: SoundRestrictionEnum
        :param oxygen_levels: The oxygen_levels of this DecisionEnvironment.  # noqa: E501
        :type oxygen_levels: OxygenLevelsEnum
        :param population_density: The population_density of this DecisionEnvironment.  # noqa: E501
        :type population_density: PopulationDensityEnum
        :param injury_triggers: The injury_triggers of this DecisionEnvironment.  # noqa: E501
        :type injury_triggers: InjuryTriggerEnum
        :param air_quality: The air_quality of this DecisionEnvironment.  # noqa: E501
        :type air_quality: AirQualityEnum
        :param city_infrastructure: The city_infrastructure of this DecisionEnvironment.  # noqa: E501
        :type city_infrastructure: str
        """
        self.openapi_types = {
            'unstructured': str,
            'aid': List[Aid],
            'movement_restriction': MovementRestrictionEnum,
            'sound_restriction': SoundRestrictionEnum,
            'oxygen_levels': OxygenLevelsEnum,
            'population_density': PopulationDensityEnum,
            'injury_triggers': InjuryTriggerEnum,
            'air_quality': AirQualityEnum,
            'city_infrastructure': str
        }

        self.attribute_map = {
            'unstructured': 'unstructured',
            'aid': 'aid',
            'movement_restriction': 'movement_restriction',
            'sound_restriction': 'sound_restriction',
            'oxygen_levels': 'oxygen_levels',
            'population_density': 'population_density',
            'injury_triggers': 'injury_triggers',
            'air_quality': 'air_quality',
            'city_infrastructure': 'city_infrastructure'
        }

        self._unstructured = unstructured
        self._aid = aid
        self._movement_restriction = movement_restriction
        self._sound_restriction = sound_restriction
        self._oxygen_levels = oxygen_levels
        self._population_density = population_density
        self._injury_triggers = injury_triggers
        self._air_quality = air_quality
        self._city_infrastructure = city_infrastructure

    @classmethod
    def from_dict(cls, dikt) -> 'DecisionEnvironment':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The DecisionEnvironment of this DecisionEnvironment.  # noqa: E501
        :rtype: DecisionEnvironment
        """
        return util.deserialize_model(dikt, cls)

    @property
    def unstructured(self) -> str:
        """Gets the unstructured of this DecisionEnvironment.

        Natural language, plain text description of decision-impacting environmental factors  # noqa: E501

        :return: The unstructured of this DecisionEnvironment.
        :rtype: str
        """
        return self._unstructured

    @unstructured.setter
    def unstructured(self, unstructured: str):
        """Sets the unstructured of this DecisionEnvironment.

        Natural language, plain text description of decision-impacting environmental factors  # noqa: E501

        :param unstructured: The unstructured of this DecisionEnvironment.
        :type unstructured: str
        """
        if unstructured is None:
            raise ValueError("Invalid value for `unstructured`, must not be `None`")  # noqa: E501

        self._unstructured = unstructured

    @property
    def aid(self) -> List[Aid]:
        """Gets the aid of this DecisionEnvironment.

        A list of available forms of aid  # noqa: E501

        :return: The aid of this DecisionEnvironment.
        :rtype: List[Aid]
        """
        return self._aid

    @aid.setter
    def aid(self, aid: List[Aid]):
        """Sets the aid of this DecisionEnvironment.

        A list of available forms of aid  # noqa: E501

        :param aid: The aid of this DecisionEnvironment.
        :type aid: List[Aid]
        """

        self._aid = aid

    @property
    def movement_restriction(self) -> MovementRestrictionEnum:
        """Gets the movement_restriction of this DecisionEnvironment.


        :return: The movement_restriction of this DecisionEnvironment.
        :rtype: MovementRestrictionEnum
        """
        return self._movement_restriction

    @movement_restriction.setter
    def movement_restriction(self, movement_restriction: MovementRestrictionEnum):
        """Sets the movement_restriction of this DecisionEnvironment.


        :param movement_restriction: The movement_restriction of this DecisionEnvironment.
        :type movement_restriction: MovementRestrictionEnum
        """

        self._movement_restriction = movement_restriction

    @property
    def sound_restriction(self) -> SoundRestrictionEnum:
        """Gets the sound_restriction of this DecisionEnvironment.


        :return: The sound_restriction of this DecisionEnvironment.
        :rtype: SoundRestrictionEnum
        """
        return self._sound_restriction

    @sound_restriction.setter
    def sound_restriction(self, sound_restriction: SoundRestrictionEnum):
        """Sets the sound_restriction of this DecisionEnvironment.


        :param sound_restriction: The sound_restriction of this DecisionEnvironment.
        :type sound_restriction: SoundRestrictionEnum
        """

        self._sound_restriction = sound_restriction

    @property
    def oxygen_levels(self) -> OxygenLevelsEnum:
        """Gets the oxygen_levels of this DecisionEnvironment.


        :return: The oxygen_levels of this DecisionEnvironment.
        :rtype: OxygenLevelsEnum
        """
        return self._oxygen_levels

    @oxygen_levels.setter
    def oxygen_levels(self, oxygen_levels: OxygenLevelsEnum):
        """Sets the oxygen_levels of this DecisionEnvironment.


        :param oxygen_levels: The oxygen_levels of this DecisionEnvironment.
        :type oxygen_levels: OxygenLevelsEnum
        """

        self._oxygen_levels = oxygen_levels

    @property
    def population_density(self) -> PopulationDensityEnum:
        """Gets the population_density of this DecisionEnvironment.


        :return: The population_density of this DecisionEnvironment.
        :rtype: PopulationDensityEnum
        """
        return self._population_density

    @population_density.setter
    def population_density(self, population_density: PopulationDensityEnum):
        """Sets the population_density of this DecisionEnvironment.


        :param population_density: The population_density of this DecisionEnvironment.
        :type population_density: PopulationDensityEnum
        """

        self._population_density = population_density

    @property
    def injury_triggers(self) -> InjuryTriggerEnum:
        """Gets the injury_triggers of this DecisionEnvironment.


        :return: The injury_triggers of this DecisionEnvironment.
        :rtype: InjuryTriggerEnum
        """
        return self._injury_triggers

    @injury_triggers.setter
    def injury_triggers(self, injury_triggers: InjuryTriggerEnum):
        """Sets the injury_triggers of this DecisionEnvironment.


        :param injury_triggers: The injury_triggers of this DecisionEnvironment.
        :type injury_triggers: InjuryTriggerEnum
        """

        self._injury_triggers = injury_triggers

    @property
    def air_quality(self) -> AirQualityEnum:
        """Gets the air_quality of this DecisionEnvironment.


        :return: The air_quality of this DecisionEnvironment.
        :rtype: AirQualityEnum
        """
        return self._air_quality

    @air_quality.setter
    def air_quality(self, air_quality: AirQualityEnum):
        """Sets the air_quality of this DecisionEnvironment.


        :param air_quality: The air_quality of this DecisionEnvironment.
        :type air_quality: AirQualityEnum
        """

        self._air_quality = air_quality

    @property
    def city_infrastructure(self) -> str:
        """Gets the city_infrastructure of this DecisionEnvironment.

        Refers to building/city infrastructure that should be noted and known (safe house, etc.)  # noqa: E501

        :return: The city_infrastructure of this DecisionEnvironment.
        :rtype: str
        """
        return self._city_infrastructure

    @city_infrastructure.setter
    def city_infrastructure(self, city_infrastructure: str):
        """Sets the city_infrastructure of this DecisionEnvironment.

        Refers to building/city infrastructure that should be noted and known (safe house, etc.)  # noqa: E501

        :param city_infrastructure: The city_infrastructure of this DecisionEnvironment.
        :type city_infrastructure: str
        """

        self._city_infrastructure = city_infrastructure
