from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class EventTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    CHANGE = 'change'
    EMPHASIZE = 'emphasize'
    INFORM = 'inform'
    ORDER = 'order'
    RECOMMEND = 'recommend'
    def __init__(self):  # noqa: E501
        """EventTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'EventTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The EventTypeEnum of this EventTypeEnum.  # noqa: E501
        :rtype: EventTypeEnum
        """
        return util.deserialize_model(dikt, cls)
