from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class InjuryTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    EAR_BLEED = 'Ear Bleed'
    ASTHMATIC = 'Asthmatic'
    LACERATION = 'Laceration'
    PUNCTURE = 'Puncture'
    SHRAPNEL = 'Shrapnel'
    CHEST_COLLAPSE = 'Chest Collapse'
    AMPUTATION = 'Amputation'
    BURN = 'Burn'
    ABRASION = 'Abrasion'
    BROKEN_BONE = 'Broken Bone'
    INTERNAL = 'Internal'
    TRAUMATIC_BRAIN_INJURY = 'Traumatic Brain Injury'
    OPEN_ABDOMINAL_WOUND = 'Open Abdominal Wound'
    def __init__(self):  # noqa: E501
        """InjuryTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'InjuryTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The InjuryTypeEnum of this InjuryTypeEnum.  # noqa: E501
        :rtype: InjuryTypeEnum
        """
        return util.deserialize_model(dikt, cls)
