from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class InjuryLocationEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    RIGHT_FOREARM = 'right forearm'
    LEFT_FOREARM = 'left forearm'
    RIGHT_HAND = 'right hand'
    LEFT_HAND = 'left hand'
    RIGHT_LEG = 'right leg'
    LEFT_LEG = 'left leg'
    RIGHT_CALF = 'right calf'
    LEFT_CALF = 'left calf'
    RIGHT_THIGH = 'right thigh'
    LEFT_THIGH = 'left thigh'
    RIGHT_STOMACH = 'right stomach'
    LEFT_STOMACH = 'left stomach'
    RIGHT_BICEP = 'right bicep'
    LEFT_BICEP = 'left bicep'
    RIGHT_SHOULDER = 'right shoulder'
    LEFT_SHOULDER = 'left shoulder'
    RIGHT_SIDE = 'right side'
    LEFT_SIDE = 'left side'
    RIGHT_CHEST = 'right chest'
    LEFT_CHEST = 'left chest'
    CENTER_CHEST = 'center chest'
    RIGHT_WRIST = 'right wrist'
    LEFT_WRIST = 'left wrist'
    LEFT_FACE = 'left face'
    RIGHT_FACE = 'right face'
    LEFT_NECK = 'left neck'
    RIGHT_NECK = 'right neck'
    INTERNAL = 'internal'
    HEAD = 'head'
    NECK = 'neck'
    STOMACH = 'stomach'
    UNSPECIFIED = 'unspecified'
    def __init__(self):  # noqa: E501
        """InjuryLocationEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'InjuryLocationEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The InjuryLocationEnum of this InjuryLocationEnum.  # noqa: E501
        :rtype: InjuryLocationEnum
        """
        return util.deserialize_model(dikt, cls)
