from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class InjuryStatusEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    HIDDEN = 'hidden'
    DISCOVERABLE = 'discoverable'
    VISIBLE = 'visible'
    DISCOVERED = 'discovered'
    PARTIALLY_TREATED = 'partially treated'
    TREATED = 'treated'
    def __init__(self):  # noqa: E501
        """InjuryStatusEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'InjuryStatusEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The InjuryStatusEnum of this InjuryStatusEnum.  # noqa: E501
        :rtype: InjuryStatusEnum
        """
        return util.deserialize_model(dikt, cls)
