from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class KDE(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, kde=None):  # noqa: E501
        """KDE - a model defined in OpenAPI

        :param kde: The kde of this KDE.  # noqa: E501
        :type kde: str
        """
        self.openapi_types = {
            'kde': str
        }

        self.attribute_map = {
            'kde': 'kde'
        }

        self._kde = kde

    @classmethod
    def from_dict(cls, dikt) -> 'KDE':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The KDE of this KDE.  # noqa: E501
        :rtype: KDE
        """
        return util.deserialize_model(dikt, cls)

    @property
    def kde(self) -> str:
        """Gets the kde of this KDE.

        Serialized KDE object as a base64 string  # noqa: E501

        :return: The kde of this KDE.
        :rtype: str
        """
        return self._kde

    @kde.setter
    def kde(self, kde: str):
        """Sets the kde of this KDE.

        Serialized KDE object as a base64 string  # noqa: E501

        :param kde: The kde of this KDE.
        :type kde: str
        """

        self._kde = kde
