from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.kde import KDE
from openapi_server import util

from openapi_server.models.kde import KDE  # noqa: E501

class KDMAKdes(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, rawscores=None, globalnorm=None, localnorm=None, globalnormx_localnormy=None):  # noqa: E501
        """KDMAKdes - a model defined in OpenAPI

        :param rawscores: The rawscores of this KDMAKdes.  # noqa: E501
        :type rawscores: KDE
        :param globalnorm: The globalnorm of this KDMAKdes.  # noqa: E501
        :type globalnorm: KDE
        :param localnorm: The localnorm of this KDMAKdes.  # noqa: E501
        :type localnorm: KDE
        :param globalnormx_localnormy: The globalnormx_localnormy of this KDMAKdes.  # noqa: E501
        :type globalnormx_localnormy: KDE
        """
        self.openapi_types = {
            'rawscores': KDE,
            'globalnorm': KDE,
            'localnorm': KDE,
            'globalnormx_localnormy': KDE
        }

        self.attribute_map = {
            'rawscores': 'rawscores',
            'globalnorm': 'globalnorm',
            'localnorm': 'localnorm',
            'globalnormx_localnormy': 'globalnormx_localnormy'
        }

        self._rawscores = rawscores
        self._globalnorm = globalnorm
        self._localnorm = localnorm
        self._globalnormx_localnormy = globalnormx_localnormy

    @classmethod
    def from_dict(cls, dikt) -> 'KDMAKdes':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The KDMA_kdes of this KDMAKdes.  # noqa: E501
        :rtype: KDMAKdes
        """
        return util.deserialize_model(dikt, cls)

    @property
    def rawscores(self) -> KDE:
        """Gets the rawscores of this KDMAKdes.


        :return: The rawscores of this KDMAKdes.
        :rtype: KDE
        """
        return self._rawscores

    @rawscores.setter
    def rawscores(self, rawscores: KDE):
        """Sets the rawscores of this KDMAKdes.


        :param rawscores: The rawscores of this KDMAKdes.
        :type rawscores: KDE
        """

        self._rawscores = rawscores

    @property
    def globalnorm(self) -> KDE:
        """Gets the globalnorm of this KDMAKdes.


        :return: The globalnorm of this KDMAKdes.
        :rtype: KDE
        """
        return self._globalnorm

    @globalnorm.setter
    def globalnorm(self, globalnorm: KDE):
        """Sets the globalnorm of this KDMAKdes.


        :param globalnorm: The globalnorm of this KDMAKdes.
        :type globalnorm: KDE
        """

        self._globalnorm = globalnorm

    @property
    def localnorm(self) -> KDE:
        """Gets the localnorm of this KDMAKdes.


        :return: The localnorm of this KDMAKdes.
        :rtype: KDE
        """
        return self._localnorm

    @localnorm.setter
    def localnorm(self, localnorm: KDE):
        """Sets the localnorm of this KDMAKdes.


        :param localnorm: The localnorm of this KDMAKdes.
        :type localnorm: KDE
        """

        self._localnorm = localnorm

    @property
    def globalnormx_localnormy(self) -> KDE:
        """Gets the globalnormx_localnormy of this KDMAKdes.


        :return: The globalnormx_localnormy of this KDMAKdes.
        :rtype: KDE
        """
        return self._globalnormx_localnormy

    @globalnormx_localnormy.setter
    def globalnormx_localnormy(self, globalnormx_localnormy: KDE):
        """Sets the globalnormx_localnormy of this KDMAKdes.


        :param globalnormx_localnormy: The globalnormx_localnormy of this KDMAKdes.
        :type globalnormx_localnormy: KDE
        """

        self._globalnormx_localnormy = globalnormx_localnormy
