from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class MedicalPoliciesEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    TREAT_ALL_NEUTRALLY = 'Treat All Neutrally'
    TREAT_ENEMY_LLE = 'Treat Enemy LLE'
    TREAT_CIVILIAN_LLE = 'Treat Civilian LLE'
    PRIORITIZE_MISSION = 'Prioritize Mission'
    def __init__(self):  # noqa: E501
        """MedicalPoliciesEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'MedicalPoliciesEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The MedicalPoliciesEnum of this MedicalPoliciesEnum.  # noqa: E501
        :rtype: MedicalPoliciesEnum
        """
        return util.deserialize_model(dikt, cls)
