from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class PopulationDensityEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    NONE = 'none'
    SPARSE = 'sparse'
    SOME = 'some'
    BUSY = 'busy'
    CROWDED = 'crowded'
    VERY_CROWDED = 'very crowded'
    EXTREME = 'extreme'
    def __init__(self):  # noqa: E501
        """PopulationDensityEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'PopulationDensityEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The PopulationDensityEnum of this PopulationDensityEnum.  # noqa: E501
        :rtype: PopulationDensityEnum
        """
        return util.deserialize_model(dikt, cls)
