from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.response import Response
from openapi_server import util

from openapi_server.models.response import Response  # noqa: E501

class ProbeResponse(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, session_id=None, response=None):  # noqa: E501
        """ProbeResponse - a model defined in OpenAPI

        :param session_id: The session_id of this ProbeResponse.  # noqa: E501
        :type session_id: str
        :param response: The response of this ProbeResponse.  # noqa: E501
        :type response: Response
        """
        self.openapi_types = {
            'session_id': str,
            'response': Response
        }

        self.attribute_map = {
            'session_id': 'session_id',
            'response': 'response'
        }

        self._session_id = session_id
        self._response = response

    @classmethod
    def from_dict(cls, dikt) -> 'ProbeResponse':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ProbeResponse of this ProbeResponse.  # noqa: E501
        :rtype: ProbeResponse
        """
        return util.deserialize_model(dikt, cls)

    @property
    def session_id(self) -> str:
        """Gets the session_id of this ProbeResponse.

        Unique ID for user session.  # noqa: E501

        :return: The session_id of this ProbeResponse.
        :rtype: str
        """
        return self._session_id

    @session_id.setter
    def session_id(self, session_id: str):
        """Sets the session_id of this ProbeResponse.

        Unique ID for user session.  # noqa: E501

        :param session_id: The session_id of this ProbeResponse.
        :type session_id: str
        """
        if session_id is None:
            raise ValueError("Invalid value for `session_id`, must not be `None`")  # noqa: E501

        self._session_id = session_id

    @property
    def response(self) -> Response:
        """Gets the response of this ProbeResponse.


        :return: The response of this ProbeResponse.
        :rtype: Response
        """
        return self._response

    @response.setter
    def response(self, response: Response):
        """Sets the response of this ProbeResponse.


        :param response: The response of this ProbeResponse.
        :type response: Response
        """
        if response is None:
            raise ValueError("Invalid value for `response`, must not be `None`")  # noqa: E501

        self._response = response
