from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class SupplyTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    TOURNIQUET = 'Tourniquet'
    PRESSURE_BANDAGE = 'Pressure bandage'
    HEMOSTATIC_GAUZE = 'Hemostatic gauze'
    DECOMPRESSION_NEEDLE = 'Decompression Needle'
    NASOPHARYNGEAL_AIRWAY = 'Nasopharyngeal airway'
    PULSE_OXIMETER = 'Pulse Oximeter'
    BLANKET = 'Blanket'
    EPI_PEN = 'Epi Pen'
    VENTED_CHEST_SEAL = 'Vented Chest Seal'
    PAIN_MEDICATIONS = 'Pain Medications'
    FENTANYL_LOLLIPOP = 'Fentanyl Lollipop'
    SPLINT = 'Splint'
    BLOOD = 'Blood'
    IV_BAG = 'IV Bag'
    BURN_DRESSING = 'Burn Dressing'
    def __init__(self):  # noqa: E501
        """SupplyTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'SupplyTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The SupplyTypeEnum of this SupplyTypeEnum.  # noqa: E501
        :rtype: SupplyTypeEnum
        """
        return util.deserialize_model(dikt, cls)
