from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class ThreatSeverityEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    LOW = 'low'
    MODERATE = 'moderate'
    SUBSTANTIAL = 'substantial'
    SEVERE = 'severe'
    EXTREME = 'extreme'
    def __init__(self):  # noqa: E501
        """ThreatSeverityEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'ThreatSeverityEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ThreatSeverityEnum of this ThreatSeverityEnum.  # noqa: E501
        :rtype: ThreatSeverityEnum
        """
        return util.deserialize_model(dikt, cls)
