from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.threat import Threat
from openapi_server import util

from openapi_server.models.threat import Threat  # noqa: E501

class ThreatState(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, unstructured=None, threats=None):  # noqa: E501
        """ThreatState - a model defined in OpenAPI

        :param unstructured: The unstructured of this ThreatState.  # noqa: E501
        :type unstructured: str
        :param threats: The threats of this ThreatState.  # noqa: E501
        :type threats: List[Threat]
        """
        self.openapi_types = {
            'unstructured': str,
            'threats': List[Threat]
        }

        self.attribute_map = {
            'unstructured': 'unstructured',
            'threats': 'threats'
        }

        self._unstructured = unstructured
        self._threats = threats

    @classmethod
    def from_dict(cls, dikt) -> 'ThreatState':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ThreatState of this ThreatState.  # noqa: E501
        :rtype: ThreatState
        """
        return util.deserialize_model(dikt, cls)

    @property
    def unstructured(self) -> str:
        """Gets the unstructured of this ThreatState.

        Natural language, plain text description of environmental threats  # noqa: E501

        :return: The unstructured of this ThreatState.
        :rtype: str
        """
        return self._unstructured

    @unstructured.setter
    def unstructured(self, unstructured: str):
        """Sets the unstructured of this ThreatState.

        Natural language, plain text description of environmental threats  # noqa: E501

        :param unstructured: The unstructured of this ThreatState.
        :type unstructured: str
        """
        if unstructured is None:
            raise ValueError("Invalid value for `unstructured`, must not be `None`")  # noqa: E501

        self._unstructured = unstructured

    @property
    def threats(self) -> List[Threat]:
        """Gets the threats of this ThreatState.

        A list of pairs of threat types with a severity descriptor  # noqa: E501

        :return: The threats of this ThreatState.
        :rtype: List[Threat]
        """
        return self._threats

    @threats.setter
    def threats(self, threats: List[Threat]):
        """Sets the threats of this ThreatState.

        A list of pairs of threat types with a severity descriptor  # noqa: E501

        :param threats: The threats of this ThreatState.
        :type threats: List[Threat]
        """
        if threats is None:
            raise ValueError("Invalid value for `threats`, must not be `None`")  # noqa: E501

        self._threats = threats
