from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class VisibilityTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    NONE = 'none'
    VERY_LOW = 'very low'
    LOW = 'low'
    MODERATE = 'moderate'
    GOOD = 'good'
    EXCELLENT = 'excellent'
    def __init__(self):  # noqa: E501
        """VisibilityTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'VisibilityTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The VisibilityTypeEnum of this VisibilityTypeEnum.  # noqa: E501
        :rtype: VisibilityTypeEnum
        """
        return util.deserialize_model(dikt, cls)
